<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.getscriba.sampleapp.android">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/scriba_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".InitialDemoActivity">
        </activity>
        <activity android:name=".PairActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ClickBuzzDemoActivity">
        </activity>
        <activity android:name=".SqueezeZoneActivity">
        </activity>
        <activity android:name=".SmartLockActivity">
        </activity>
        <activity android:name=".BrushesActivity">
        </activity>
    </application>
</manifest>
