<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="38dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dfdfdf"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/squeeze_zone_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/squeeze_zone_heading"
            android:textColor="@color/green_text_colour"
            android:textSize="16sp"
            android:padding="8dp"
            android:paddingStart="20dp"/>

        <TextView
            android:id="@+id/squeeze_zone_value_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/squeeze_zone_value_label"
            android:textColor="@color/green_text_colour"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/squeeze_zone_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/green_text_colour"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/zone_0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/zone0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/background_white"
            android:gravity="center"
            android:background="@color/grey_squares" />

        <TextView
            android:id="@+id/zone_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/zone1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/background_white"
            android:gravity="center"
            android:background="@color/grey_squares"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/zone_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/zone2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/background_white"
            android:gravity="center"
            android:background="@color/grey_squares"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/zone_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/zone3"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/background_white"
            android:gravity="center"
            android:background="@color/grey_squares"
            android:layout_marginStart="2dp"/>

        <TextView
            android:id="@+id/zone_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@string/zone4"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/background_white"
            android:gravity="center"
            android:background="@color/grey_squares"
            android:layout_marginStart="2dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/squeeze_zone_instructional_text"
            android:textColor="@color/text_colour_black"
            android:lineSpacingExtra="2dp"/>
    </ScrollView>
</LinearLayout>