<resources>
    <string name="app_name">HelloScriba</string>
    <string name="back_button">Back Button</string>
    <string name="squeeze_zone_value">squeeze zone value</string>
    <string name="no_required_permission">no required permission</string>
    <string name="not_supported">not supported</string>
    <string name="not_available">N/A</string>
    <string name="squeeze_scriba_to_show_value">squeeze Scriba to show value</string>
    <string name="squeeze_zone_heading">squeeze zone heading</string>
    <string name="_0_00"> 0 00</string>
    <string name="scanner_permission_rationale">Since Android 6.0 Marshmallow system requires granting access to device\'s location in order to scan for Bluetooth Smart devices. Bluetooth beacons may be used to determine the phone\'s and user\'s location.</string>
    <string name="pair_instructions">To pair your Scriba, fully squeeze and hold down for two seconds until it vibrates gently, then tap on the device to connect. Release and fully depress again to calibrate.\n\nNearby devices (tap to details):</string>
    <string name="click_buzz_demo_title">click buzz demo title</string>
</resources>
